# Quarkus application.properties
quarkus.http.port=8081


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.resteasy.reactive.server.runtime".level=DEBUG
quarkus.log.category."io.quarkus.resteasy.reactive.server.handlers".level=DEBUG
